server {
    listen      %ip%:%web_ssl_port%;
    server_name %domain_idn% %alias_idn%;
    
    ssl         on;
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;

    location / {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Port "443";
	proxy_set_header X-Forwarded-Proto "https";

    	proxy_pass  http://localhost:5678;
        proxy_redirect http:// https://;
    }

    include     %home%/%user%/conf/web/snginx.%domain%.conf*;
}
