server  {
    listen      %ip%:%proxy_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;
    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location / {
        proxy_pass         http://%ip%:5678;
        ssl_certificate %ssl_pem%;
        ssl_certificate_key %ssl_key%;
    }

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location ~* ^.+.(%proxy_extentions%)$ {
        root %sdocroot%;
        access_log /var/log/%web_system%/domains/%domain%.log combined;
        access_log /var/log/%web_system%/domains/%domain%.bytes bytes;
        expires max;
        try_files $uri @fallback;
    }

        }
